
<body class="bg-gray-50 font-sans">
    <div class="flex h-screen overflow-hidden">


        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Client Header -->
            <div class="bg-white shadow-sm">
                <div class="px-6 pt-6 pb-4 border-b">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                        <div class="flex items-center mb-4 md:mb-0">
                            <div class="h-16 w-16 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 text-2xl font-bold mr-4">AC</div>
                            <div>
                                <h1 class="text-2xl font-bold text-gray-800">Acme Corporation</h1>
                                <div class="flex items-center mt-1">
                                    <span class="text-sm text-gray-600 mr-3">Tier 1 Client</span>
                                    <span class="text-sm px-2 py-1 bg-green-100 text-green-800 rounded-full">Active</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <i class="fas fa-envelope mr-2"></i> Email
                            </button>
                            <button class="px-4 py-2 bg-white text-indigo-600 border border-indigo-600 rounded-lg hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <i class="fas fa-calendar mr-2"></i> Meeting
                            </button>
                            <button class="px-4 py-2 bg-white text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="px-6 pt-3 pb-4">
                    <div class="flex overflow-x-auto custom-scrollbar pb-2">
                        <a href="#" class="px-4 py-2 text-sm font-medium text-indigo-600 border-b-2 border-indigo-600 whitespace-nowrap">Overview</a>
                        <a href="#" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 whitespace-nowrap">Documents</a>
                        <a href="#" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 whitespace-nowrap">Invoices</a>
                        <a href="#" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 whitespace-nowrap">Projects</a>
                        <a href="#" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 whitespace-nowrap">Communications</a>
                        <a href="#" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300 whitespace-nowrap">Settings</a>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left Column -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Client Activity Timeline -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="flex items-center justify-between mb-6">
                                <h3 class="text-lg font-semibold text-gray-800">Client Activity Timeline</h3>
                                <button class="text-sm text-indigo-600 hover:text-indigo-800">View All</button>
                            </div>
                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="flex flex-col items-center mr-4">
                                        <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600">
                                            <i class="fas fa-envelope text-sm"></i>
                                        </div>
                                        <div class="w-px h-full bg-gray-200"></div>
                                    </div>
                                    <div class="flex-1 pb-6">
                                        <div class="flex items-center justify-between">
                                            <h4 class="text-sm font-semibold text-gray-800">Email Sent</h4>
                                            <span class="text-xs text-gray-500">Today, 10:30 AM</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">Follow-up regarding project proposal</p>
                                        <p class="text-xs text-gray-500 mt-1">From: you@example.com</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex flex-col items-center mr-4">
                                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                                            <i class="fas fa-check text-sm"></i>
                                        </div>
                                        <div class="w-px h-full bg-gray-200"></div>
                                    </div>
                                    <div class="flex-1 pb-6">
                                        <div class="flex items-center justify-between">
                                            <h4 class="text-sm font-semibold text-gray-800">Payment Received</h4>
                                            <span class="text-xs text-gray-500">Yesterday, 3:45 PM</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">Invoice #1245 for $2,450.00</p>
                                        <p class="text-xs text-gray-500 mt-1">Method: Credit Card</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex flex-col items-center mr-4">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                            <i class="fas fa-phone text-sm"></i>
                                        </div>
                                        <div class="w-px h-full bg-gray-200"></div>
                                    </div>
                                    <div class="flex-1 pb-6">
                                        <div class="flex items-center justify-between">
                                            <h4 class="text-sm font-semibold text-gray-800">Phone Call</h4>
                                            <span class="text-xs text-gray-500">Monday, 11:20 AM</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">Discussion about ongoing project status</p>
                                        <p class="text-xs text-gray-500 mt-1">Duration: 18m 45s</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex flex-col items-center mr-4">
                                        <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600">
                                            <i class="fas fa-exclamation text-sm"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center justify-between">
                                            <h4 class="text-sm font-semibold text-gray-800">Follow-Up Reminder</h4>
                                            <span class="text-xs text-gray-500">Last Friday, 2:00 PM</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">Review contract renewal options</p>
                                        <div class="mt-2">
                                            <span class="inline-block text-xs px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full">Pending</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice & Payment Tracking -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="flex items-center justify-between mb-6">
                                <h3 class="text-lg font-semibold text-gray-800">Invoice & Payment Tracking</h3>
                                <button class="text-sm text-indigo-600 hover:text-indigo-800">View All</button>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                                <div class="bg-indigo-50 p-4 rounded-lg">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-sm font-medium text-indigo-800">Total Owed</h4>
                                        <i class="fas fa-file-invoice-dollar text-indigo-600"></i>
                                    </div>
                                    <p class="text-2xl font-bold mt-2">$8,420.00</p>
                                    <p class="text-xs text-indigo-600 mt-1">from 3 invoices</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-sm font-medium text-green-800">Received This Month</h4>
                                        <i class="fas fa-hand-holding-usd text-green-600"></i>
                                    </div>
                                    <p class="text-2xl font-bold mt-2">$5,650.00</p>
                                    <p class="text-xs text-green-600 mt-1">from 2 payments</p>
                                </div>
                                <div class="bg-red-50 p-4 rounded-lg">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-sm font-medium text-red-800">Overdue</h4>
                                        <i class="fas fa-exclamation-circle text-red-600"></i>
                                    </div>
                                    <p class="text-2xl font-bold mt-2">$2,770.00</p>
                                    <p class="text-xs text-red-600 mt-1">from 1 invoice</p>
                                </div>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="animate-blink">
                                            <td class="px-4 py-3 text-sm font-medium text-gray-900">#1248</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">Jun 1, 2023</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">$2,770.00</td>
                                            <td class="px-4 py-3 text-sm">
                                                <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Overdue (14 days)</span>
                                            </td>
                                            <td class="px-4 py-3 text-right text-sm font-medium">
                                                <button class="text-indigo-600 hover:text-indigo-900">Send Reminder</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 text-sm font-medium text-gray-900">#1245</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">May 28, 2023</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">$2,450.00</td>
                                            <td class="px-4 py-3 text-sm">
                                                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Paid</span>
                                            </td>
                                            <td class="px-4 py-3 text-right text-sm font-medium">
                                                <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 text-sm font-medium text-gray-900">#1241</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">May 15, 2023</td>
                                            <td class="px-4 py-3 text-sm text-gray-500">$3,200.00</td>
                                            <td class="px-4 py-3 text-sm">
                                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Due in 3 days</span>
                                            </td>
                                            <td class="px-4 py-3 text-right text-sm font-medium">
                                                <button class="text-indigo-600 hover:text-indigo-900">Send Reminder</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- Quick Actions Panel -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
                            <div class="grid grid-cols-2 gap-3">
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-2">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <span class="text-sm font-medium">Send Email</span>
                                </button>
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-600 mb-2">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <span class="text-sm font-medium">Schedule Call</span>
                                </button>
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 mb-2">
                                        <i class="fas fa-file-invoice"></i>
                                    </div>
                                    <span class="text-sm font-medium">Create Invoice</span>
                                </button>
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 mb-2">
                                        <i class="fas fa-tasks"></i>
                                    </div>
                                    <span class="text-sm font-medium">Add Task</span>
                                </button>
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600 mb-2">
                                        <i class="fas fa-file-contract"></i>
                                    </div>
                                    <span class="text-sm font-medium">New Contract</span>
                                </button>
                                <button class="flex flex-col items-center p-3 rounded-lg border border-gray-200 hover:bg-gray-50">
                                    <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-red-600 mb-2">
                                        <i class="fas fa-file-export"></i>
                                    </div>
                                    <span class="text-sm font-medium">Export Data</span>
                                </button>
                            </div>
                        </div>

                        <!-- Client Performance Metrics -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-gray-800">Client Performance</h3>
                                <select class="text-sm border-none bg-gray-100 rounded-lg px-2 py-1 focus:ring-2 focus:ring-indigo-500">
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                            <div class="chart-container">
                                <canvas id="performanceChart"></canvas>
                            </div>
                            <div class="mt-4 grid grid-cols-2 gap-4">
                                <div class="p-3 rounded-lg bg-gray-50">
                                    <p class="text-xs text-gray-500">Engagement Rate</p>
                                    <p class="text-lg font-semibold">72% <span class="text-green-500 text-sm">↑ 8%</span></p>
                                </div>
                                <div class="p-3 rounded-lg bg-gray-50">
                                    <p class="text-xs text-gray-500">Revenue Growth</p>
                                    <p class="text-lg font-semibold">24% <span class="text-green-500 text-sm">↑ 5%</span></p>
                                </div>
                                <div class="p-3 rounded-lg bg-gray-50">
                                    <p class="text-xs text-gray-500">Project Completion</p>
                                    <p class="text-lg font-semibold">88% <span class="text-red-500 text-sm">↓ 2%</span></p>
                                </div>
                                <div class="p-3 rounded-lg bg-gray-50">
                                    <p class="text-xs text-gray-500">Satisfaction</p>
                                    <p class="text-lg font-semibold">4.6 <span class="text-green-500 text-sm">↑ 0.3</span></p>
                                </div>
                            </div>
                        </div>

                        <!-- Documents & Contracts Section -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-gray-800">Documents & Contracts</h3>
                                <button class="text-sm text-indigo-600 hover:text-indigo-800 flex items-center">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                                            <i class="fas fa-file-contract"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium">Service Agreement</h4>
                                            <p class="text-xs text-gray-500">Signed May 1, 2023</p>
                                        </div>
                                    </div>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded bg-blue-100 flex items-center justify-center text-blue-600 mr-3">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium">Proposal - Q2</h4>
                                            <p class="text-xs text-gray-500">Draft, Updated 3 days ago</p>
                                        </div>
                                    </div>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded bg-green-100 flex items-center justify-center text-green-600 mr-3">
                                            <i class="fas fa-file-signature"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium">NDA</h4>
                                            <p class="text-xs text-gray-500">Signed Dec 15, 2022</p>
                                        </div>
                                    </div>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Task & Reminder Integration -->
                <div class="bg-white rounded-xl shadow-sm p-6 mt-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Tasks & Reminders</h3>
                        <button class="text-sm text-indigo-600 hover:text-indigo-800 flex items-center">
                            <i class="fas fa-plus mr-1"></i> Add Task
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assigned To</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">Contract renewal discussion</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Jun 15, 2023</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <div class="h-6 w-6 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 text-xs mr-2">JD</div>
                                            John D.
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Upcoming</span>
                                    </td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">Send project update report</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Jun 5, 2023</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <div class="h-6 w-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-xs mr-2">AS</div>
                                            Alice S.
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Completed</span>
                                    </td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">Follow up on overdue invoice</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Jun 10, 2023</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <div class="h-6 w-6 rounded-full bg-red-100 flex items-center justify-center text-red-600 text-xs mr-2">MB</div>
                                            Michael B.
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Overdue</span>
                                    </td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- User Access Control -->
                <div class="bg-white rounded-xl shadow-sm p-6 mt-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Team Access</h3>
                        <button class="text-sm text-indigo-600 hover:text-indigo-800 flex items-center">
                            <i class="fas fa-plus mr-1"></i> Add Member
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Access Level</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Active</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">JD</div>
                                            John Doe
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">john@example.com</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">Admin</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Today, 9:15 AM</td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-3">AS</div>
                                            Alice Smith
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">alice@example.com</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Editor</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Yesterday, 4:30 PM</td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 mr-3">MB</div>
                                            Michael Brown
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600">michael@example.com</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Viewer</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">2 days ago</td>
                                    <td class="px-4 py-3 text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            
        </div>
    </div>

   
</body>
</html>